<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitors By PowerSquad</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1312427938649477225/1312697078991814717/image0.jpg?ex=674ec16c&is=674d6fec&hm=bfd965bce42d511f347e7edd22171d9b5e1704755cde54865bc9fbf83db39139&" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos para el enlace en la esquina superior derecha */
        .top-right-link {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 18px;
            font-weight: bold;
            color: #000;
            text-decoration: none;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .top-right-link:hover {
            color: red;
            background-color: rgba(255, 255, 255, 1);
            text-decoration: underline;
        }

        /* Estilo general */
        body {
            font-family: Arial, sans-serif;
            position: relative;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Enlace en la esquina superior derecha -->
    <a href="/stealer.html" class="top-right-link">Go to Stealer</a>

    <div class="container">
        <h1>The List Of Monitors</h1>
        <p>Monitors By PowerSquad:</p>
        <div class="button-container">
            <a href="https://www.pccomponentes.com/monitor-hp-omen-34c-34-led-va-ultrawide-qhd-165hz-freesync-premium-curvo" target="_blank" class="button">Monitor 1</a>
            <a href="https://www.pccomponentes.com/asrock-pg34wq15r2b-34-led-uwqhd-165hz-freesync-premium-wifi-curva" target="_blank" class="button">Monitor 2</a>
            <a href="https://www.amazon.de/-/en/Z-Edge-Curved-Gaming-Monitor-200Hz/dp/B0C6KJMTNX/ref=sr_1_14?crid=FZ27N7NPQR3X&dib=eyJ2IjoiMSJ9.1SHM3JntdKo1MXbYHEV-2yAEvRPowS3s9tQ06jb9lnfC9MzF8e3JzQykcm_C_M1l9Z-H9hRYaK8NIZ2jXH91Tgup2aQirs6W-_l9wP3Je1S_NOmYQoavrY0DT7pgT5qMhOFGrU0PSYZNSIU5Sf1aVXB62EMgtTf-QZ2tSPFXJw2t6z46ZGq3ZaMjZLgVy-EtzrbDuoMKOxVA8NWYPZKY-IphSiQl-PwQF4wstB148i53IHFSSL-KV6YBsfuaIo_rawXWnlgzML_0dBGcTZqmTjTGMEcflH3vQHEWtaaFsTA.zagzv2CWkzmnJwQ5pFlIa-MnyWGqKmf6rM6KXFZjk3k&dib_tag=se&keywords=display+curved+365Hz&nsdOptOutParam=true&qid=1733168717&s=computers&sprefix=display+curved+365hz%2Ccomputers%2C185&sr=1-14" target="_blank" class="button">Monitor 3</a>
            <a href="https://www.amazon.de/-/en/Samsung-Odyssey-DisplayHDR-Freesync-Response/dp/B0CDTVTFFS/ref=sr_1_30?crid=FZ27N7NPQR3X&dib=eyJ2IjoiMSJ9.1SHM3JntdKo1MXbYHEV-2yAEvRPowS3s9tQ06jb9lnfC9MzF8e3JzQykcm_C_M1l9Z-H9hRYaK8NIZ2jXH91Tgup2aQirs6W-_l9wP3Je1S_NOmYQoavrY0DT7pgT5qMhOFGrU0PSYZNSIU5Sf1aVXB62EMgtTf-QZ2tSPFXJw2t6z46ZGq3ZaMjZLgVy-EtzrbDuoMKOxVA8NWYPZKY-IphSiQl-PwQF4wstB148i53IHFSSL-KV6YBsfuaIo_rawXWnlgzML_0dBGcTZqmTjTGMEcflH3vQHEWtaaFsTA.zagzv2CWkzmnJwQ5pFlIa-MnyWGqKmf6rM6KXFZjk3k&dib_tag=se&keywords=display+curved+365Hz&nsdOptOutParam=true&qid=1733168833&s=computers&sprefix=display+curved+365hz%2Ccomputers%2C185&sr=1-30" target="_blank" class="button">Monitor 4</a>
            <a href="https://www.amazon.de/Alienware-AW2724HF-FreeSync-AdaptiveSync-DisplayPort/dp/B0C95RWXDL/ref=sr_1_2_sspa?crid=62W53IQC0SDP&dib=eyJ2IjoiMSJ9.jMWYnNs0jdo-l2Rd2_BB3W0GM6SomZeL-grqAyOBaZG-Lx8MKJPBgu_1FWBi1hd1x7QSxleSRXjZ7ZGfMCbC8rgmy-uQkad00wuMUAXqjlrYpmNPWDmOor5bpAnPXhqpfukVtHlknL8F5CQGL8ws_ksCqpxZG5I60-TXRWk5MIxMGkx3ijegeCCQAqhTFrqltMuTCh1sXrfhi87RGATY0nEPbHlElrEo4tZJ2s8ih3E8oPQLeP_i4MWC1ikmdhX8jnniXK6gmUZcbsCR0eAdMNL3B5QEvmOLogbnHXhigMo.tpZOVg1kY99Erox05Hcq5D__hxQgS_hn2j7QQuqxyfQ&dib_tag=se&keywords=monitores+gaming+premium+365Hz&nsdOptOutParam=true&qid=1733169125&s=computers&sprefix=monitores+gaming+premium+365hz%2Ccomputers%2C164&sr=1-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" target="_blank" class="button">Monitor 5</a>
        </div>
    </div>
</body>
</html>
