<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stealer By PowerSquad</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1312427938649477225/1312697078991814717/image0.jpg?ex=674ec16c&is=674d6fec&hm=bfd965bce42d511f347e7edd22171d9b5e1704755cde54865bc9fbf83db39139&" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        .button {
            display: block;
            width: 80%;
            margin: 10px auto;
            padding: 15px 20px;
            font-size: 18px;
            text-align: center;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .description {
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Stealer</h1>

        <div>
            <p class="description">Ilimited Plan (500$)</p>
            <a href="https://dsc.gg/powerstealer" target="_blank" class="button">Buy</a>
        </div>

        <div>
            <p class="description">Annual Plan (420$)</p>
            <a href="https://dsc.gg/powerstealer" target="_blank" class="button">Buy</a>
        </div>

        <div>
            <p class="description">Six Months Plan (200$)</p>
            <a href="https://dsc.gg/powerstealer" target="_blank" class="button">Buy</a>
        </div>

        <div>
            <p class="description">Monthy Plan (50$)</p>
            <a href="https://dsc.gg/powerstealer" target="_blank" class="button">Buy</a>
        </div>
        <div>
            <p class="description">Free Plan (0$)</p>
            <a href="https://dsc.gg/powerstealer" target="_blank" class="button">Join</a>
        </div>
    </div>
</body>
</html>
